is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EchoApp
build_property.RootNamespace = EchoApp
build_property.ProjectDir = /Users/jsb/Dropbox/Teaching/2215/CSCI.251/src/Module 07/M07-08/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/jsb/Dropbox/Teaching/2215/CSCI.251/src/Module 07/M07-08
build_property._RazorSourceGeneratorDebug = 
