/Users/jsb/Dropbox/Teaching/2215/CSCI.251/src/Module 04/04-12/bin/Debug/net6.0/04-12
/Users/jsb/Dropbox/Teaching/2215/CSCI.251/src/Module 04/04-12/bin/Debug/net6.0/04-12.deps.json
/Users/jsb/Dropbox/Teaching/2215/CSCI.251/src/Module 04/04-12/bin/Debug/net6.0/04-12.runtimeconfig.json
/Users/jsb/Dropbox/Teaching/2215/CSCI.251/src/Module 04/04-12/bin/Debug/net6.0/04-12.dll
/Users/jsb/Dropbox/Teaching/2215/CSCI.251/src/Module 04/04-12/bin/Debug/net6.0/ref/04-12.dll
/Users/jsb/Dropbox/Teaching/2215/CSCI.251/src/Module 04/04-12/bin/Debug/net6.0/04-12.pdb
/Users/jsb/Dropbox/Teaching/2215/CSCI.251/src/Module 04/04-12/obj/Debug/net6.0/04-12.csproj.AssemblyReference.cache
/Users/jsb/Dropbox/Teaching/2215/CSCI.251/src/Module 04/04-12/obj/Debug/net6.0/04-12.GeneratedMSBuildEditorConfig.editorconfig
/Users/jsb/Dropbox/Teaching/2215/CSCI.251/src/Module 04/04-12/obj/Debug/net6.0/04-12.AssemblyInfoInputs.cache
/Users/jsb/Dropbox/Teaching/2215/CSCI.251/src/Module 04/04-12/obj/Debug/net6.0/04-12.AssemblyInfo.cs
/Users/jsb/Dropbox/Teaching/2215/CSCI.251/src/Module 04/04-12/obj/Debug/net6.0/04-12.csproj.CoreCompileInputs.cache
/Users/jsb/Dropbox/Teaching/2215/CSCI.251/src/Module 04/04-12/obj/Debug/net6.0/04-12.dll
/Users/jsb/Dropbox/Teaching/2215/CSCI.251/src/Module 04/04-12/obj/Debug/net6.0/ref/04-12.dll
/Users/jsb/Dropbox/Teaching/2215/CSCI.251/src/Module 04/04-12/obj/Debug/net6.0/04-12.pdb
/Users/jsb/Dropbox/Teaching/2215/CSCI.251/src/Module 04/04-12/obj/Debug/net6.0/04-12.genruntimeconfig.cache
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 042\04-12\bin\Debug\net6.0\04-12.exe
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 042\04-12\bin\Debug\net6.0\04-12.deps.json
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 042\04-12\bin\Debug\net6.0\04-12.runtimeconfig.json
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 042\04-12\bin\Debug\net6.0\04-12.dll
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 042\04-12\bin\Debug\net6.0\04-12.pdb
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 042\04-12\obj\Debug\net6.0\04-12.csproj.AssemblyReference.cache
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 042\04-12\obj\Debug\net6.0\04-12.GeneratedMSBuildEditorConfig.editorconfig
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 042\04-12\obj\Debug\net6.0\04-12.AssemblyInfoInputs.cache
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 042\04-12\obj\Debug\net6.0\04-12.AssemblyInfo.cs
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 042\04-12\obj\Debug\net6.0\04-12.csproj.CoreCompileInputs.cache
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 042\04-12\obj\Debug\net6.0\04-12.dll
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 042\04-12\obj\Debug\net6.0\refint\04-12.dll
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 042\04-12\obj\Debug\net6.0\04-12.pdb
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 042\04-12\obj\Debug\net6.0\04-12.genruntimeconfig.cache
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 042\04-12\obj\Debug\net6.0\ref\04-12.dll
