C:\Users\jsb\Dropbox\Teaching\2175\CSCI.251\src\Module 04\04-03\bin\Debug\netcoreapp2.0\04-03.deps.json
C:\Users\jsb\Dropbox\Teaching\2175\CSCI.251\src\Module 04\04-03\bin\Debug\netcoreapp2.0\04-03.runtimeconfig.json
C:\Users\jsb\Dropbox\Teaching\2175\CSCI.251\src\Module 04\04-03\bin\Debug\netcoreapp2.0\04-03.runtimeconfig.dev.json
C:\Users\jsb\Dropbox\Teaching\2175\CSCI.251\src\Module 04\04-03\bin\Debug\netcoreapp2.0\04-03.dll
C:\Users\jsb\Dropbox\Teaching\2175\CSCI.251\src\Module 04\04-03\bin\Debug\netcoreapp2.0\04-03.pdb
C:\Users\jsb\Dropbox\Teaching\2175\CSCI.251\src\Module 04\04-03\obj\Debug\netcoreapp2.0\04-03.csproj.CoreCompileInputs.cache
C:\Users\jsb\Dropbox\Teaching\2175\CSCI.251\src\Module 04\04-03\obj\Debug\netcoreapp2.0\04-03.AssemblyInfoInputs.cache
C:\Users\jsb\Dropbox\Teaching\2175\CSCI.251\src\Module 04\04-03\obj\Debug\netcoreapp2.0\04-03.AssemblyInfo.cs
C:\Users\jsb\Dropbox\Teaching\2175\CSCI.251\src\Module 04\04-03\obj\Debug\netcoreapp2.0\04-03.dll
C:\Users\jsb\Dropbox\Teaching\2175\CSCI.251\src\Module 04\04-03\obj\Debug\netcoreapp2.0\04-03.pdb
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 04\04-03\bin\Debug\netcoreapp2.0\04-03.deps.json
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 04\04-03\bin\Debug\netcoreapp2.0\04-03.runtimeconfig.json
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 04\04-03\bin\Debug\netcoreapp2.0\04-03.runtimeconfig.dev.json
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 04\04-03\bin\Debug\netcoreapp2.0\04-03.dll
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 04\04-03\bin\Debug\netcoreapp2.0\04-03.pdb
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 04\04-03\obj\Debug\netcoreapp2.0\04-03.csprojAssemblyReference.cache
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 04\04-03\obj\Debug\netcoreapp2.0\04-03.csproj.CoreCompileInputs.cache
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 04\04-03\obj\Debug\netcoreapp2.0\04-03.AssemblyInfoInputs.cache
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 04\04-03\obj\Debug\netcoreapp2.0\04-03.AssemblyInfo.cs
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 04\04-03\obj\Debug\netcoreapp2.0\04-03.dll
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 04\04-03\obj\Debug\netcoreapp2.0\04-03.pdb
