# rit_coursework

./: .gitignore  README.md
SupplementalInstruction/: PracticeFinalExam_SteeleFall2022.docx  relayResponse.py
SupplementalInstruction/CSCI141/: CSCI141 Practice Exam 1 Steele 2022 SOLUTIONS.docx  CSCI141 Practice Exam 1 Steele 2022 WITHOUT SOLUTIONS.docx
SupplementalInstruction/pythonProject/: barry_the_cookbook.py  readingFiles.py  recursiveTriangles.py  stuff.txt  turtlePractice.py  wabbits.py
SupplementalInstruction/sessionPlansFall2021/: FirstnameLastnameWeek10ASessionPlan2211.docx  FirstnameLastnameWeek10BSessionPlan2211.docx  FirstnameLastnameWeek11ASessionPlan2211.docx  FirstnameLastnameWeek11BSessionPlan2211.docx  FirstnameLastnameWeek12ASessionPlan2211.docx  FirstnameLastnameWeek12BSessionPlan2211.docx  FirstnameLastnameWeek13ASessionPlan2211.docx  FirstnameLastnameWeek13BSessionPlan2211.docx  FirstnameLastnameWeek14ASessionPlan2211.docx  FirstnameLastnameWeek15ASessionPlan2211.docx  FirstnameLastnameWeek15BSessionPlan2211.docx  FirstnameLastnameWeek8ASessionPlan2211.docx  FirstnameLastnameWeek8BSessionPlan2211.docx  FirstnameLastnameWeek9ASessionPlan2211.docx  FirstnameLastnameWeek9BSessionPlan2211.docx  FirstnameLastnameWeekXBonusSessionPlan2211.docx
SupplementalInstruction/sessionPlansFall2022/: FirstnameLastnameWeek10ASessionPlan2221.docx  FirstnameLastnameWeek10BSessionPlan2221.docx  FirstnameLastnameWeek11ASessionPlan2221.docx  FirstnameLastnameWeek11BSessionPlan2221.docx  FirstnameLastnameWeek12ASessionPlan2221.docx  FirstnameLastnameWeek12BSessionPlan2221.docx  FirstnameLastnameWeek13ASessionPlan2221.docx  FirstnameLastnameWeek13BSessionPlan2221.docx  FirstnameLastnameWeek14ASessionPlan2221.docx  FirstnameLastnameWeek14BSessionPlan2221.docx  FirstnameLastnameWeek15ASessionPlan2221.docx  FirstnameLastnameWeek15BSessionPlan2221.docx  FirstnameLastnameWeek2ASessionPlan2221.docx  FirstnameLastnameWeek2BSessionPlan2221.docx  FirstnameLastnameWeek3ASessionPlan2221.docx  FirstnameLastnameWeek3BSessionPlan2221.docx  FirstnameLastnameWeek4ASessionPlan2221.docx  FirstnameLastnameWeek4BSessionPlan2221.docx  FirstnameLastnameWeek5ASessionPlan2221.docx  FirstnameLastnameWeek5BSessionPlan2221.docx  FirstnameLastnameWeek6ASessionPlan2221.docx  FirstnameLastnameWeek6BSessionPlan2221.docx  FirstnameLastnameWeek7ASessionPlan2221.docx  FirstnameLastnameWeek7BSessionPlan2221.docx  FirstnameLastnameWeek8ASessionPlan2221.docx  FirstnameLastnameWeek8BSessionPlan2221.docx  FirstnameLastnameWeek9ASessionPlan2221.docx  FirstnameLastnameWeek9BSessionPlan2221.docx  FirstnameLastnameWeekXBonusSessionPlan2215.docx  quiz1.docx  ~WRL2580.tmp
SupplementalInstruction/sessionPlansSpring2023/: FirstNameLastNameWeek02ASessionPlan2225.docx  FirstNameLastNameWeek02BSessionPlan2225.docx  FirstNameLastNameWeek03ASessionPlan2225.docx  FirstNameLastNameWeek03BSessionPlan2225.docx  FirstNameLastNameWeek04ASessionPlan2225.docx  FirstNameLastNameWeek04BSessionPlan2225.docx  FirstNameLastNameWeek05ASessionPlan2225.docx  FirstNameLastNameWeek05BSessionPlan2225.docx  FirstNameLastNameWeek06ASessionPlan2225.docx  FirstNameLastNameWeek06BSessionPlan2225.docx  FirstNameLastNameWeek07ASessionPlan2225.docx  FirstNameLastNameWeek07BSessionPlan2225.docx  FirstNameLastNameWeek08ASessionPlan2225.docx  FirstNameLastNameWeek08BSessionPlan2225.docx  FirstNameLastNameWeek09ASessionPlan2225.docx  FirstNameLastNameWeek09BSessionPlan2225.docx  FirstNameLastNameWeek10ASessionPlan2225.docx  FirstNameLastNameWeek10BSessionPlan2225.docx  FirstNameLastNameWeek11ASessionPlan2225.docx  FirstNameLastNameWeek11BSessionPlan2225.docx  FirstNameLastNameWeek12ASessionPlan2225.docx  FirstNameLastNameWeek12BSessionPlan2225.docx  FirstNameLastNameWeek13ASessionPlan2225.docx  FirstNameLastNameWeek13BSessionPlan2225.docx  FirstNameLastNameWeek14ASessionPlan2225.docx  FirstNameLastNameWeek14BSessionPlan2225.docx  FirstNameLastNameWeek15ASessionPlan2225.docx  FirstNameLastNameWeek15BSessionPlan2225.docx  FirstNameLastNameWeekXBonusSessionPlan2225.docx
year1/PHIL102-103/: AffirmativeAction.docx  CategoricalImperative.docx  FairnessQuestions.docx  HumanCloning.docx  MoralIssuesFinal.docx  phil102Questions.docx  philosophy.docx
year1/UWRT150/: highStakesDraft2.docx  highStakesFinal.docx  lowStakes2.docx  writingProject3final.docx
year2/CHMG141/: 141 Recitation 3 - Isotopes and moles - 2018.docx  post sprint reflection final.docx
year2/COMM253/: CrucialConversationsSheet.docx
year2/IMGS111/: Lab8_baboon_blueEdited.tif  Lab8_baboon_greenEdited.tif  Lab8_baboon_redEdited.tif  Lab8_boats.tif  Lab8_boats_vertical.tif  Lab8_enhance-me.tif  Plot Values.csv  r1.csv  r1plotvalues.csv  r2.csv  r2plotvalues.csv  r3plotvalues.csv  r4plotvalues.csv  valuesLED.csv  valuesLasers.csv  valuesTungsten.csv
year2/SWEN261 (1)/: Individual Retrospective.docx  Team 2C - Code Coverage Analysis.docx  Team 2C - Code Review.docx  Team 2C - Sprint Retrospective.docx
year3/COMM142/: COMM142_Alex Iacob.docx
year3/COMM202/: Study Guide Exam 3.docx  Worksheet 2-1 Magazine Analysis.docx
year4/CSCI251/inClass/Module 042/04-01/: 04-01.csproj  Program.cs
year4/CSCI251/inClass/Module 042/04-02/: 04-02.csproj  Program.cs
year4/CSCI251/inClass/Module 042/04-03/: 04-03.csproj  Program.cs
year4/CSCI251/inClass/Module 042/04-04/: 04-04.csproj  Program.cs
year4/CSCI251/inClass/Module 042/04-04/Properties/: launchSettings.json
year4/CSCI251/inClass/Module 042/04-05/: 04-05.csproj  Program.cs
year4/CSCI251/inClass/Module 042/04-05/Properties/: launchSettings.json
year4/CSCI251/inClass/Module 072/07-01/: 07-01.csproj  Program.cs
year4/CSCI251/inClass/Module 072/M07-08/: M07-08.csproj
year4/CSCI251/inClass/Module 072/M07-08/Models/MD5/: MD5Model.cs
year4/CSCI251/inClass/Module 072/M07-08/Properties/: launchSettings.json
year4/CSCI251/inClass/Module 072/old 07-05/: old 07-05.csproj
year4/CSCI251/inClass/Module 072/old 07-05/Properties/: launchSettings.json
year4/CSCI251/inClass/Module 3/M03-01/: M03-01.csproj  Program.cs
(+2085 files in other folders)
