C:\Users\jsb\Dropbox\Teaching\2175\CSCI.251\src\Module 04\04-02\bin\Debug\netcoreapp2.0\04-02.deps.json
C:\Users\jsb\Dropbox\Teaching\2175\CSCI.251\src\Module 04\04-02\bin\Debug\netcoreapp2.0\04-02.runtimeconfig.json
C:\Users\jsb\Dropbox\Teaching\2175\CSCI.251\src\Module 04\04-02\bin\Debug\netcoreapp2.0\04-02.runtimeconfig.dev.json
C:\Users\jsb\Dropbox\Teaching\2175\CSCI.251\src\Module 04\04-02\bin\Debug\netcoreapp2.0\04-02.dll
C:\Users\jsb\Dropbox\Teaching\2175\CSCI.251\src\Module 04\04-02\bin\Debug\netcoreapp2.0\04-02.pdb
C:\Users\jsb\Dropbox\Teaching\2175\CSCI.251\src\Module 04\04-02\obj\Debug\netcoreapp2.0\04-02.csproj.CoreCompileInputs.cache
C:\Users\jsb\Dropbox\Teaching\2175\CSCI.251\src\Module 04\04-02\obj\Debug\netcoreapp2.0\04-02.AssemblyInfoInputs.cache
C:\Users\jsb\Dropbox\Teaching\2175\CSCI.251\src\Module 04\04-02\obj\Debug\netcoreapp2.0\04-02.AssemblyInfo.cs
C:\Users\jsb\Dropbox\Teaching\2175\CSCI.251\src\Module 04\04-02\obj\Debug\netcoreapp2.0\04-02.dll
C:\Users\jsb\Dropbox\Teaching\2175\CSCI.251\src\Module 04\04-02\obj\Debug\netcoreapp2.0\04-02.pdb
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 04\04-02\bin\Debug\netcoreapp2.0\04-02.deps.json
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 04\04-02\bin\Debug\netcoreapp2.0\04-02.runtimeconfig.json
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 04\04-02\bin\Debug\netcoreapp2.0\04-02.runtimeconfig.dev.json
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 04\04-02\bin\Debug\netcoreapp2.0\04-02.dll
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 04\04-02\bin\Debug\netcoreapp2.0\04-02.pdb
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 04\04-02\obj\Debug\netcoreapp2.0\04-02.csprojAssemblyReference.cache
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 04\04-02\obj\Debug\netcoreapp2.0\04-02.csproj.CoreCompileInputs.cache
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 04\04-02\obj\Debug\netcoreapp2.0\04-02.AssemblyInfoInputs.cache
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 04\04-02\obj\Debug\netcoreapp2.0\04-02.AssemblyInfo.cs
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 04\04-02\obj\Debug\netcoreapp2.0\04-02.dll
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 04\04-02\obj\Debug\netcoreapp2.0\04-02.pdb
