C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 03\M03-10\bin\Debug\netcoreapp2.1\M03-10.deps.json
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 03\M03-10\bin\Debug\netcoreapp2.1\M03-10.runtimeconfig.json
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 03\M03-10\bin\Debug\netcoreapp2.1\M03-10.runtimeconfig.dev.json
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 03\M03-10\bin\Debug\netcoreapp2.1\M03-10.dll
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 03\M03-10\bin\Debug\netcoreapp2.1\M03-10.pdb
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 03\M03-10\obj\Debug\netcoreapp2.1\M03-10.csprojAssemblyReference.cache
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 03\M03-10\obj\Debug\netcoreapp2.1\M03-10.csproj.CoreCompileInputs.cache
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 03\M03-10\obj\Debug\netcoreapp2.1\M03-10.AssemblyInfoInputs.cache
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 03\M03-10\obj\Debug\netcoreapp2.1\M03-10.AssemblyInfo.cs
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 03\M03-10\obj\Debug\netcoreapp2.1\M03-10.dll
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 03\M03-10\obj\Debug\netcoreapp2.1\M03-10.pdb
