<meta charset="utf-8" />
<script language="javascript" type="text/javascript">
    var socket;
    var uri = "ws://127.0.0.1:5000/ws";
    var output;
    var text = "test echo";

    function write(s) {
        //var p = document.createElement("p");
        output.innerHTML = s;
        //output.appendChild(p);
    }


    function doConnect() {
        socket = new WebSocket(uri);
        socket.onopen = function(e) {
            write("opened " + uri);
            doSend();
        };
        socket.onclose = function(e) {
            write("closed");
        };
        socket.onmessage = function(e) {
            write("Received: " + e.data);
        };
        socket.onerror = function(e) {
            write("Error: " + e.data);
        };
    }

    function doSend() {
        write("Sending: " + text);
        socket.send(text);
    }

    function onInit() {
        output = document.getElementById("output");
        doConnect();
    }

    function getTime() {
        doSend();
    }

    window.addEventListener("load", onInit, false);
</script>

<div id="output"></div>
<button onclick="getTime()">Click Me</button>