body {
    background: #CAECFF;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 14px;
}

a {
    color: #2677FF;
}

a:hover {
    color: #333;
}

input[type="text"] {
    background: white;
    border: 1px solid #BFE6FF;
    padding: 2px;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 14px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    color: #1057FF;
}

input[type="submit"] {
    background: #1057FF;
    border: 1px solid #073BFF;
    padding: 1px 3px;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 14px;
    font-weight: bold;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    color: white;
}

div.page {
    background: white;
    border: 1px solid #6ECCFF;
    width: 710px;
    margin: 30px auto;
}

div.page h1 {
    background: #6ECCFF;
    margin: 0;
    padding: 10px 14px;
    color: white;
    letter-spacing: 1px;
    text-shadow: 0 0 3px #2477FF;
    font-weight: normal;
}

div.page h2 {
    margin: 0 0 15px 0;
    color: #1057FF;
    text-shadow: 0 1px 2px #ccc;
}

div.page div.body {
    padding: 10px;
}

div.message {
    margin: 10px 0;
    width: 33%;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    padding: 4px;
    font-size: 13px;
}
div.message.error {
    background: #FAE4E4;
    border: 1px solid #DD6F6F;
}

div.message.success {
    background: #FAFFE4;
    border: 1px solid #DDFF6F;
}
