C:\Users\jsb\Dropbox\Teaching\2175\CSCI.251\src\Module 04\04-01\bin\Debug\netcoreapp2.0\04-01.deps.json
C:\Users\jsb\Dropbox\Teaching\2175\CSCI.251\src\Module 04\04-01\bin\Debug\netcoreapp2.0\04-01.runtimeconfig.json
C:\Users\jsb\Dropbox\Teaching\2175\CSCI.251\src\Module 04\04-01\bin\Debug\netcoreapp2.0\04-01.runtimeconfig.dev.json
C:\Users\jsb\Dropbox\Teaching\2175\CSCI.251\src\Module 04\04-01\bin\Debug\netcoreapp2.0\04-01.dll
C:\Users\jsb\Dropbox\Teaching\2175\CSCI.251\src\Module 04\04-01\bin\Debug\netcoreapp2.0\04-01.pdb
C:\Users\jsb\Dropbox\Teaching\2175\CSCI.251\src\Module 04\04-01\obj\Debug\netcoreapp2.0\04-01.csproj.CoreCompileInputs.cache
C:\Users\jsb\Dropbox\Teaching\2175\CSCI.251\src\Module 04\04-01\obj\Debug\netcoreapp2.0\04-01.AssemblyInfoInputs.cache
C:\Users\jsb\Dropbox\Teaching\2175\CSCI.251\src\Module 04\04-01\obj\Debug\netcoreapp2.0\04-01.AssemblyInfo.cs
C:\Users\jsb\Dropbox\Teaching\2175\CSCI.251\src\Module 04\04-01\obj\Debug\netcoreapp2.0\04-01.dll
C:\Users\jsb\Dropbox\Teaching\2175\CSCI.251\src\Module 04\04-01\obj\Debug\netcoreapp2.0\04-01.pdb
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 04\04-01\bin\Debug\netcoreapp2.0\04-01.deps.json
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 04\04-01\bin\Debug\netcoreapp2.0\04-01.runtimeconfig.json
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 04\04-01\bin\Debug\netcoreapp2.0\04-01.runtimeconfig.dev.json
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 04\04-01\bin\Debug\netcoreapp2.0\04-01.dll
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 04\04-01\bin\Debug\netcoreapp2.0\04-01.pdb
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 04\04-01\obj\Debug\netcoreapp2.0\04-01.csprojAssemblyReference.cache
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 04\04-01\obj\Debug\netcoreapp2.0\04-01.csproj.CoreCompileInputs.cache
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 04\04-01\obj\Debug\netcoreapp2.0\04-01.AssemblyInfoInputs.cache
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 04\04-01\obj\Debug\netcoreapp2.0\04-01.AssemblyInfo.cs
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 04\04-01\obj\Debug\netcoreapp2.0\04-01.dll
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 04\04-01\obj\Debug\netcoreapp2.0\04-01.pdb
