Sorting times vary based on CPU performance
For this test, I used an i7-8750H

Small list, unsorted: [2, 5, 3, 0, 2, 3, 0, 3]
Small list, bump-sorted: [0, 0, 2, 2, 3, 3, 3, 5]
Large list, unsorted: [62, 286, 45, 200, 262, ...]
Large list, bump-sorted: [0, 0, 0, 0, 0, 0, 0, 1, 1, ...]


Sorting a randomized list of 1000 elements.
merge_sort time: 0.015625 seconds
quick_sort time: 0.0 seconds
bumper_sort time: 0.0 seconds
sorted time: 0.0 seconds


Sorting a randomized list of 1000000 elements.
merge_sort time: 7.34375 seconds
quick_sort time: 0.875 seconds
bumper_sort time: 0.140625 seconds
sorted time: 0.109375 seconds