G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 072\M07-07\bin\Debug\net6.0\M07-07.staticwebassets.runtime.json
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 072\M07-07\bin\Debug\net6.0\M07-07.exe
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 072\M07-07\bin\Debug\net6.0\M07-07.deps.json
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 072\M07-07\bin\Debug\net6.0\M07-07.runtimeconfig.json
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 072\M07-07\bin\Debug\net6.0\M07-07.dll
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 072\M07-07\bin\Debug\net6.0\M07-07.pdb
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 072\M07-07\obj\Debug\net6.0\M07-07.csproj.AssemblyReference.cache
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 072\M07-07\obj\Debug\net6.0\M07-07.GeneratedMSBuildEditorConfig.editorconfig
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 072\M07-07\obj\Debug\net6.0\M07-07.AssemblyInfoInputs.cache
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 072\M07-07\obj\Debug\net6.0\M07-07.AssemblyInfo.cs
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 072\M07-07\obj\Debug\net6.0\M07-07.csproj.CoreCompileInputs.cache
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 072\M07-07\obj\Debug\net6.0\M07-07.MvcApplicationPartsAssemblyInfo.cache
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 072\M07-07\obj\Debug\net6.0\staticwebassets.build.json
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 072\M07-07\obj\Debug\net6.0\staticwebassets.development.json
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 072\M07-07\obj\Debug\net6.0\scopedcss\bundle\M07-07.styles.css
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 072\M07-07\obj\Debug\net6.0\M07-07.dll
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 072\M07-07\obj\Debug\net6.0\refint\M07-07.dll
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 072\M07-07\obj\Debug\net6.0\M07-07.pdb
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 072\M07-07\obj\Debug\net6.0\M07-07.genruntimeconfig.cache
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 072\M07-07\obj\Debug\net6.0\ref\M07-07.dll
