<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="homeStyle.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>Recipe Database - Home</title>
</head>
<body>
  <h1 id="titleHeader">
    <center><strong>Recipes</strong><br>
      Welcome back <span id="username"></span><br>
      Account was created on <span id="userCreationDate"></span><br>
      Last log in was on <span id="lastLogInDay"></span><br>
    </center>
  </h1><br><br>

  <!-- holds all three cards containing the data-->
  <div class="row">

    <div class="column">
      <!--Holds the information for the user's pantry-->
      <div class="w3-card-4" id="pantryCard">
        <header class="w3-container w3-light-gray">
          <h1><center>Pantry</center></h1>
        </header>

        <div class="w3-container">
          <center><button id="seeAllIngredients">See all Ingredients</button></center>
        </div>

        <div class="w3-container" id="currentUserPantry">
        </div>

      </div>

      <!--Holds the information for all available ingredients-->
      <div class="w3-card-4 invisible" id="allIngredientsCard">
        <header class="w3-container w3-light-gray">
          <h1><center>All Ingredients</center></h1>
        </header>
        <p id="ingredients"></p>

        <footer class="w3-container w3-light-blue">
          <br>
          <center><button id="returnFromIngredToPantry">Return</button></center>
          <br>
        </footer>
      </div>

    </div>


    <div class="column">
      <!--Holds the information for the user's recipes-->
      <div class="w3-card-4" id="recipeCard">
        <header class="w3-container w3-light-gray">
          <h1><center>Recipe</center></h1>
          <center>
            <button id="editRecipeButton">Edit</button><br><br>
            <button id="createRecipeButton">Create</button><br><br>
            <button id="deleteRecipeButton">Delete</button><br><br>
          </center>
        </header>

        <div class="w3-container">
          <center><button id="showSpecificRecipe">Show Recipe</button></center>
        </div>

      </div>

      <!--Holds the information for an individual recipe-->
      <div class="w3-card-4 invisible" id="individualRecipeCard">
        <header class="w3-container w3-light-gray">
          <h1><center>Individual Recipe</center></h1>
        </header>

        <div class="w3-container">
          <p>Name: <span id="recipeName"></span></p><br>
          <p>ID: <span id="recipeIdSpan"></span></p><br>
          <p>Description: <span id="recipeDescription"></span></p><br>
          <p>Servings: <span id="recipeServings"></span></p><br>
          <p>Cook time (minutes): <span id="recipeCookTime"></span></p><br>
          <p>Ingredients: <span id="recipeIngredients"></span></p><br>
          <p>Steps: <span id="recipeSteps"></span></p><br>
          <p>Difficulty: <span id="recipeDifficulty"></span></p><br>
          <p>Rating: <span id="recipeRating"></span></p><br>
          <p>Created by: <span id="recipeCreatedBy"></span></p><br>
          <p>Created: <span id="recipeCreationDate"></span></p><br>
          <p>Last Time Made: <span id="recipeLastTimeMade"></span></p><br>
          <p>Categories: <span id="recipeCategories"></span></p><br>
        </div>

        <footer class="w3-container w3-light-blue">
          <br>
          <center><button id="returnFromIndivToRecipe">Return</button></center>
          <br>
        </footer>
      </div>
    </div>


    <div class="column">
      <!--Holds the information for the user's collection of categories-->
      <div class="w3-card-4" id="categoryCard">
        <header class="w3-container w3-light-gray">
          <h1><center>Categories</center></h1>
          <center>
            <button id="editCategoryButton">Edit</button><br><br>
            <button id="createCategoryButton">Create</button><br><br>
            <button id="deleteCategoryButton">Delete</button><br><br>
          </center>
        </header>
      </div>
    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>

  <script>
  $("#seeAllIngredients").click(function (){
    $("#allIngredientsCard").addClass("w3-animate-bottom visible")
    $("#allIngredientsCard").removeClass("w3-animate-right")
  });

  $("#returnFromIngredToPantry").click(function (){
    $("#allIngredientsCard").removeClass("w3-animate-bottom visible")
    $("#allIngredientsCard").addClass("w3-animate-right")
  });

  $("#showSpecificRecipe").click(function (){
    $("#individualRecipeCard").addClass("w3-animate-bottom visible")
    $("#individualRecipeCard").removeClass("w3-animate-right")
  });

  $("#returnFromIndivToRecipe").click(function (){
    $("#individualRecipeCard").removeClass("w3-animate-bottom visible")
    $("#individualRecipeCard").addClass("w3-animate-right")
  });

  // look up postgres connection via php
  // query data from postgress using php

  </script>
</body>
</html>
