body{
    margin: 0;
    padding: 0;
    font-family: 'Arial';
    background-color: #e8e8e8;
}

.login{
    width: 382px;
    overflow: hidden;
    margin: auto;
    margin: 20 0 0 450px;
    padding: 80px;
    background-image: linear-gradient(30deg, #e9e9e9, #fcfcfc);
    border-radius: 15px ;
}

h1{
    text-align: center;
    color: #277582;
    padding: 20px;
}

label{
    float: left;
    padding-left: 35px;
    color: #277582;
    font-size: 17px;
}

#Uname{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}

#Pass{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}

.log{
    width: 200px;
    height: 30px;
    border: none;
    border-radius: 5px;
    padding-left: 7px;
    color: #277582;
    cursor: pointer;
}

.log:hover {
    background-color: #838383;
    color: #ffffff;
}

span{
    color: white;
    font-size: 17px;
}

a{
    float: right;
    background-color: grey;
}
