C:\Users\jsb\Dropbox\Teaching\2208\CSCI.251\src\Module 01\w1d2\bin\Debug\net5.0\w1d2.exe
C:\Users\jsb\Dropbox\Teaching\2208\CSCI.251\src\Module 01\w1d2\bin\Debug\net5.0\w1d2.deps.json
C:\Users\jsb\Dropbox\Teaching\2208\CSCI.251\src\Module 01\w1d2\bin\Debug\net5.0\w1d2.runtimeconfig.json
C:\Users\jsb\Dropbox\Teaching\2208\CSCI.251\src\Module 01\w1d2\bin\Debug\net5.0\w1d2.runtimeconfig.dev.json
C:\Users\jsb\Dropbox\Teaching\2208\CSCI.251\src\Module 01\w1d2\bin\Debug\net5.0\w1d2.dll
C:\Users\jsb\Dropbox\Teaching\2208\CSCI.251\src\Module 01\w1d2\bin\Debug\net5.0\ref\w1d2.dll
C:\Users\jsb\Dropbox\Teaching\2208\CSCI.251\src\Module 01\w1d2\bin\Debug\net5.0\w1d2.pdb
C:\Users\jsb\Dropbox\Teaching\2208\CSCI.251\src\Module 01\w1d2\obj\Debug\net5.0\w1d2.csprojAssemblyReference.cache
C:\Users\jsb\Dropbox\Teaching\2208\CSCI.251\src\Module 01\w1d2\obj\Debug\net5.0\w1d2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jsb\Dropbox\Teaching\2208\CSCI.251\src\Module 01\w1d2\obj\Debug\net5.0\w1d2.AssemblyInfoInputs.cache
C:\Users\jsb\Dropbox\Teaching\2208\CSCI.251\src\Module 01\w1d2\obj\Debug\net5.0\w1d2.AssemblyInfo.cs
C:\Users\jsb\Dropbox\Teaching\2208\CSCI.251\src\Module 01\w1d2\obj\Debug\net5.0\w1d2.csproj.CoreCompileInputs.cache
C:\Users\jsb\Dropbox\Teaching\2208\CSCI.251\src\Module 01\w1d2\obj\Debug\net5.0\w1d2.dll
C:\Users\jsb\Dropbox\Teaching\2208\CSCI.251\src\Module 01\w1d2\obj\Debug\net5.0\ref\w1d2.dll
C:\Users\jsb\Dropbox\Teaching\2208\CSCI.251\src\Module 01\w1d2\obj\Debug\net5.0\w1d2.pdb
C:\Users\jsb\Dropbox\Teaching\2208\CSCI.251\src\Module 01\w1d2\obj\Debug\net5.0\w1d2.genruntimeconfig.cache
