<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.6">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="4" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <main name="BCD to 7-segment decoder" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="BCD to 7-segment decoder">
    <wire from="(330,390)" to="(430,390)" />
    <wire from="(350,80)" to="(350,160)" />
    <wire from="(220,200)" to="(390,200)" />
    <wire from="(220,100)" to="(290,100)" />
    <wire from="(250,520)" to="(430,520)" />
    <wire from="(220,110)" to="(410,110)" />
    <wire from="(390,200)" to="(390,250)" />
    <wire from="(390,320)" to="(430,320)" />
    <wire from="(370,90)" to="(370,180)" />
    <wire from="(150,330)" to="(150,480)" />
    <wire from="(380,190)" to="(380,240)" />
    <wire from="(280,290)" to="(280,360)" />
    <wire from="(140,320)" to="(140,420)" />
    <wire from="(250,280)" to="(250,350)" />
    <wire from="(120,360)" to="(130,360)" />
    <wire from="(420,100)" to="(420,120)" />
    <wire from="(310,380)" to="(430,380)" />
    <wire from="(390,170)" to="(430,170)" />
    <wire from="(270,400)" to="(270,460)" />
    <wire from="(380,150)" to="(430,150)" />
    <wire from="(310,120)" to="(310,300)" />
    <wire from="(220,180)" to="(370,180)" />
    <wire from="(360,540)" to="(430,540)" />
    <wire from="(370,480)" to="(430,480)" />
    <wire from="(220,80)" to="(270,80)" />
    <wire from="(280,70)" to="(280,90)" />
    <wire from="(250,350)" to="(250,440)" />
    <wire from="(370,180)" to="(370,480)" />
    <wire from="(130,310)" to="(130,360)" />
    <wire from="(340,150)" to="(340,310)" />
    <wire from="(280,90)" to="(280,290)" />
    <wire from="(260,210)" to="(260,450)" />
    <wire from="(220,150)" to="(340,150)" />
    <wire from="(490,150)" to="(520,150)" />
    <wire from="(280,360)" to="(430,360)" />
    <wire from="(380,240)" to="(430,240)" />
    <wire from="(250,440)" to="(250,520)" />
    <wire from="(410,110)" to="(410,130)" />
    <wire from="(140,320)" to="(180,320)" />
    <wire from="(330,140)" to="(330,390)" />
    <wire from="(220,120)" to="(310,120)" />
    <wire from="(310,470)" to="(310,530)" />
    <wire from="(360,140)" to="(430,140)" />
    <wire from="(220,50)" to="(240,50)" />
    <wire from="(490,380)" to="(520,380)" />
    <wire from="(310,530)" to="(430,530)" />
    <wire from="(220,160)" to="(350,160)" />
    <wire from="(280,70)" to="(430,70)" />
    <wire from="(240,510)" to="(430,510)" />
    <wire from="(310,380)" to="(310,470)" />
    <wire from="(360,140)" to="(360,170)" />
    <wire from="(360,230)" to="(360,540)" />
    <wire from="(490,300)" to="(520,300)" />
    <wire from="(310,300)" to="(310,380)" />
    <wire from="(370,90)" to="(430,90)" />
    <wire from="(260,70)" to="(260,210)" />
    <wire from="(220,90)" to="(280,90)" />
    <wire from="(250,60)" to="(250,280)" />
    <wire from="(220,190)" to="(380,190)" />
    <wire from="(270,460)" to="(430,460)" />
    <wire from="(310,300)" to="(430,300)" />
    <wire from="(270,80)" to="(270,400)" />
    <wire from="(390,250)" to="(430,250)" />
    <wire from="(250,60)" to="(430,60)" />
    <wire from="(310,470)" to="(430,470)" />
    <wire from="(380,150)" to="(380,190)" />
    <wire from="(120,480)" to="(150,480)" />
    <wire from="(340,310)" to="(430,310)" />
    <wire from="(260,450)" to="(430,450)" />
    <wire from="(490,460)" to="(520,460)" />
    <wire from="(130,310)" to="(180,310)" />
    <wire from="(490,530)" to="(520,530)" />
    <wire from="(220,140)" to="(330,140)" />
    <wire from="(360,170)" to="(360,230)" />
    <wire from="(250,350)" to="(430,350)" />
    <wire from="(250,440)" to="(430,440)" />
    <wire from="(420,120)" to="(430,120)" />
    <wire from="(290,100)" to="(420,100)" />
    <wire from="(120,420)" to="(140,420)" />
    <wire from="(390,250)" to="(390,320)" />
    <wire from="(240,50)" to="(240,510)" />
    <wire from="(150,330)" to="(180,330)" />
    <wire from="(200,210)" to="(200,320)" />
    <wire from="(220,70)" to="(260,70)" />
    <wire from="(260,210)" to="(430,210)" />
    <wire from="(490,70)" to="(520,70)" />
    <wire from="(290,370)" to="(430,370)" />
    <wire from="(220,60)" to="(250,60)" />
    <wire from="(250,280)" to="(430,280)" />
    <wire from="(360,230)" to="(430,230)" />
    <wire from="(220,170)" to="(360,170)" />
    <wire from="(350,80)" to="(430,80)" />
    <wire from="(270,400)" to="(430,400)" />
    <wire from="(350,160)" to="(430,160)" />
    <wire from="(390,170)" to="(390,200)" />
    <wire from="(410,130)" to="(430,130)" />
    <wire from="(490,230)" to="(520,230)" />
    <wire from="(280,290)" to="(430,290)" />
    <wire from="(290,100)" to="(290,370)" />
    <wire from="(120,300)" to="(180,300)" />
    <comp lib="2" name="Decoder" loc="(200,210)">
      <a name="facing" val="east" />
      <a name="select" val="4" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,150)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,360)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(490,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="7" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(490,530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,380)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="E" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,300)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(490,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(490,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,480)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="3" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(200,320)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(490,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,530)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="G" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(490,380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="7" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,460)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="F" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,70)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,300)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="D" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,230)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="C" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,420)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(490,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
  </circuit>
</project>

