C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 03\M03-09\bin\Debug\netcoreapp2.1\M03-09.deps.json
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 03\M03-09\bin\Debug\netcoreapp2.1\M03-09.runtimeconfig.json
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 03\M03-09\bin\Debug\netcoreapp2.1\M03-09.runtimeconfig.dev.json
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 03\M03-09\bin\Debug\netcoreapp2.1\M03-09.dll
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 03\M03-09\bin\Debug\netcoreapp2.1\M03-09.pdb
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 03\M03-09\obj\Debug\netcoreapp2.1\M03-09.csprojAssemblyReference.cache
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 03\M03-09\obj\Debug\netcoreapp2.1\M03-09.csproj.CoreCompileInputs.cache
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 03\M03-09\obj\Debug\netcoreapp2.1\M03-09.AssemblyInfoInputs.cache
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 03\M03-09\obj\Debug\netcoreapp2.1\M03-09.AssemblyInfo.cs
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 03\M03-09\obj\Debug\netcoreapp2.1\M03-09.dll
C:\Users\jsb\Dropbox\Teaching\2181\CSCI.251\src\Module 03\M03-09\obj\Debug\netcoreapp2.1\M03-09.pdb
