G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 3\M03-01\bin\Debug\net6.0\war1.txt
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 3\M03-01\bin\Debug\net6.0\war10.txt
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 3\M03-01\bin\Debug\net6.0\war2.txt
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 3\M03-01\bin\Debug\net6.0\war3.txt
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 3\M03-01\bin\Debug\net6.0\war4.txt
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 3\M03-01\bin\Debug\net6.0\war5.txt
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 3\M03-01\bin\Debug\net6.0\war6.txt
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 3\M03-01\bin\Debug\net6.0\war7.txt
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 3\M03-01\bin\Debug\net6.0\war8.txt
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 3\M03-01\bin\Debug\net6.0\war9.txt
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 3\M03-01\bin\Debug\net6.0\M03-01.exe
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 3\M03-01\bin\Debug\net6.0\M03-01.deps.json
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 3\M03-01\bin\Debug\net6.0\M03-01.runtimeconfig.json
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 3\M03-01\bin\Debug\net6.0\M03-01.dll
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 3\M03-01\bin\Debug\net6.0\M03-01.pdb
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 3\M03-01\obj\Debug\net6.0\M03-01.csproj.AssemblyReference.cache
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 3\M03-01\obj\Debug\net6.0\M03-01.GeneratedMSBuildEditorConfig.editorconfig
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 3\M03-01\obj\Debug\net6.0\M03-01.AssemblyInfoInputs.cache
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 3\M03-01\obj\Debug\net6.0\M03-01.AssemblyInfo.cs
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 3\M03-01\obj\Debug\net6.0\M03-01.csproj.CoreCompileInputs.cache
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 3\M03-01\obj\Debug\net6.0\M03-01.dll
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 3\M03-01\obj\Debug\net6.0\refint\M03-01.dll
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 3\M03-01\obj\Debug\net6.0\M03-01.pdb
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 3\M03-01\obj\Debug\net6.0\M03-01.genruntimeconfig.cache
G:\My Drive\collegeFiles\year4\CSCSI251\inClass\Module 3\M03-01\obj\Debug\net6.0\ref\M03-01.dll
