<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>04-03</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>04-03</PackageId>
    <LangVersion>8</LangVersion>

  </PropertyGroup>

</Project>
