Everybody pay attention to me
I got the answer
I got the answer
We'll rock it to ya with a capital G
So get your hands up
So get your hands up
Hide your eyes, we're gonna shine tonight
Sub-atomic never get the best of me
Ain't a DJ gonna save my soul?
I sold it long ago for rock 'n roll
Drop the needle when the tape deck blows
I gotta shout this out so everybody knows
This ain't a party
Get off the dance floor
You want the get down
Here comes the gang war
You're doing alright
I got the answer
'Cause all the good times
They give you cancer
If we were all like you in the end
Oh, we'd be killing ourselves by sleeping in
So hit the lights I'll do it again
And keep your cars and your dogs
And your famous friends, well alright
Slide up the faders when the cabinet slams
And get your hands up, now get your hands up
Light up the stage and watch me kick out the jams
So throw your fist up, now throw your fist up
Ain't nobody gonna take my life
Ain't nobody gonna get the best of me
Ain't a preacher gonna save me now
Grab a seat, I'm gonna show you how
Everybody hit the pyro cue
We're gonna blow this off and show you what we do
This ain't a party
Get off the dance floor
You want the get down
Here comes the gang war
You're doing alright
I got the answer
'Cause all the good times
They give you cancer
If we were all like you in the end
Well, we'd be killing ourselves by sleeping in
So hit the lights I'll do it again
So keep your cars and your dogs
And your famous friends, well alright
Well alright, well alright
Alright
We came to party, kill the party tonight
We came to party, kill the party tonight
Let's go
This ain't a party
Get off the dance floor
You want the get down
Here comes the gang war
You're doing alright
I got the answer
'Cause all the good times
Gimme, gimme good times people tonight
This ain't a party
Get off the dance floor
You wanna get down
Here comes the encore
If we were all like you in the end
Oh, we'd be killing ourselves by sleeping in
So hit the lights I'll do it again
So everybody get down
Till the party breaks down (till the party breaks down)
Now everybody get down (now everybody get down)
Now everybody get down
'Til the party breaks down tonight