<!DOCTYPE html>
<html>
<head>
<title>MY COOL WEB SITE
</title><style>
body {background-image: linear-gradient(180deg,#cc2222, white);}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1{
      color: #00cccc;
      font-family: Times New Roman;
      text-align:center;
      }

h2{
      color: #00cccc;
      font-family: Times New Roman;
      text-align: justify;
      }

p {color:#000000;
      font-family: Times New Roman;
      padding: 30px;
      text-align: justify;
      background-color: white;
      box-shadow: 4px 0 2px -2px rgba(0,0,0,0.4);
      font-size: 14px;
      }
      
</style>
</head>
<body>
<h1>MY COOL WEB SITE
</h1>
<hr/>
<h2>First Paragraph
</h2>
<p>One day, I was born
</p>
<h2>Now
</h2>
<p>I am a warrior for academic justice.
</p>
<img src="images/logo.jpg" class="center">
<img src="images/WOW.jpg" class="center">
</body>
</html>