{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red196\green255\blue139;}
{\*\expandedcolortbl;;\cssrgb\c80504\c100000\c61376;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Background Color\
Choose the color: \cf2 #0000c0\cf0 \
You will now choose a font.\
Do you want to see what the fonts look like? [yes] \cf2 n\cf0 \
Choose a font by its number.\
0: Arial, size 16\
1: Comic Sans MS, size 16\
2: Lucida Grande, size 16\
3: Tahoma, size 16\
4: Verdana, size 16\
5: Helvetica, size 16\
6: Times New Roman, size 16\
 >> \cf2 5\
\cf0 Paragraph Text Color\
Choose the color: \cf2 #202020\cf0 \
Heading Color\
Choose the color: \cf2 #c04040\cf0 \
}